# RedEnchants

./: README.md  build.gradle  settings.gradle
src/main/java/me/duro/redenchants/: RedEnchants.kt
src/main/java/me/duro/redenchants/commands/: HordeCommand.kt  RedEnchantsCommand.kt  SoulsCommand.kt
src/main/java/me/duro/redenchants/configs/: Config.kt  HordeConfig.kt  NourishConfig.kt  ShotgunConfig.kt  TelepathyConfig.kt  VampiricConfig.kt
src/main/java/me/duro/redenchants/enchants/: CustomEnchants.kt  DecapitatorEnchant.kt  DoubleCatchEnchant.kt  RedEnchant.kt  ShotgunEnchant.kt  TelepathyEnchant.kt  TimberEnchant.kt  VampiricEnchant.kt  VeinMineEnchant.kt
src/main/java/me/duro/redenchants/items/: HordeItems.kt
src/main/java/me/duro/redenchants/listeners/: EnchantListener.kt  GUIListener.kt  HordeListener.kt
src/main/java/me/duro/redenchants/npcs/: Enchanter.kt
src/main/java/me/duro/redenchants/tasks/: AbstractTask.kt  HordeTask.kt  PassiveEnchantsTask.kt
src/main/java/me/duro/redenchants/utils/: Config.kt  CoreProtectAPI.kt  IntToRoman.kt  ReplaceColorCodes.kt  SoulsManager.kt
src/main/kotlin/me/duro/redenchants/: RedEnchants.kt
src/main/kotlin/me/duro/redenchants/airdrops/: AirdropGUI.kt  Crate.kt  CrateList.kt  CrateStorage.kt
src/main/kotlin/me/duro/redenchants/apis/: PlaceholderAPI.kt  VaultHook.kt
src/main/kotlin/me/duro/redenchants/commands/: CrystalCommand.kt  HordeCommand.kt  RedEnchantsCommand.kt
src/main/kotlin/me/duro/redenchants/configs/: BomberConfig.kt  BulletConfig.kt  CleaveConfig.kt  Config.kt  DecapitatorConfig.kt  DoubleCatchConfig.kt  ExperienceConfig.kt  FlashbangConfig.kt  FrostbiteConfig.kt  NPCConfig.kt  ScavengerConfig.kt  ShotgunConfig.kt  SpikedHookConfig.kt  SyphonConfig.kt  TelepathyConfig.kt  ThunderConfig.kt  TimberConfig.kt  (+1 more)
src/main/resources/: config.yml  plugin.yml  souls.yml
(+90 files in other folders)
